{
    "files.associations": {
        "new": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "cwchar": "cpp",
        "string": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "limits": "cpp",
        "numeric": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}